# SimpleCrossFrameworkIPC

./: LICENSE  README.md  SimpleCrossFrameworkIPC.sln  SimpleCrossPIPE.sln
Client/: Client.csproj  Program.cs
Client.Core/: Client.Core.csproj
Client/Properties/: AssemblyInfo.cs
Contract/: Contract.cs  Contract.csproj
Contract/Properties/: AssemblyInfo.cs
Server/: Program.cs  Server.csproj
Server.Core/: Server.Core.csproj
Server/Properties/: AssemblyInfo.cs
SimpleCrossFrameworkIPC/: SimpleCrossFrameworkIPC.csproj
SimpleCrossFrameworkIPC.core/: SimpleCrossFrameworkIPC.core.csproj
SimpleCrossFrameworkIPC/Client/: Client.cs  ClientPipe.cs  ProxyHelper.cs
SimpleCrossFrameworkIPC/Common/: BasicPipe.cs  MemoryStreamExtension.cs  Message.cs  PipeEventArgs.cs  Request.cs  Response.cs
SimpleCrossFrameworkIPC/Properties/: AssemblyInfo.cs
SimpleCrossFrameworkIPC/Server/: Server.cs  ServerPipe.cs
SimpleCrossPIPE/: SimpleCrossPIPE.csproj
SimpleCrossPIPE.core/: SimpleCrossPIPE.core.csproj
SimpleCrossPIPE/Client/: Client.cs  ClientPipe.cs  ProxyHelper.cs
SimpleCrossPIPE/Common/: BasicPipe.cs  MemoryStreamExtension.cs  Message.cs  PipeEventArgs.cs  Request.cs  Response.cs
SimpleCrossPIPE/Properties/: AssemblyInfo.cs
SimpleCrossPIPE/Server/: Server.cs  ServerPipe.cs
