<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contract\Contract.csproj" />
		<ProjectReference Include="..\SimpleCrossFrameworkIPC.core\SimpleCrossFrameworkIPC.core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Client\Program.cs" Link="Program.cs" />
	</ItemGroup>	
	
</Project>
