<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
    <ProjectReference Include="..\SimpleCrossPIPE.core\SimpleCrossPIPE.core.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <Compile Include="..\Server\Program.cs" Link="Program.cs" />
    </ItemGroup>
	
</Project>
